# demoSpringboot

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/common/clientBean/: MyViewResolver.java
src/main/java/com/example/demo/common/codeDemo/: ResultCode.java  ResultModel.java
src/main/java/com/example/demo/common/configurations/: DefaultIndexFtlConfiguration.java  MyConfigurationOfMVCViewResolver.java  SwaggerDemo.java
src/main/java/com/example/demo/common/justPlay/: JustPlay.java
src/main/java/com/example/demo/common/pageParam/: PageParam.java
src/main/java/com/example/demo/controller/: IndexController.java  LoginController.java  PersonnelController.java
src/main/java/com/example/demo/entity/: Personnel.java
src/main/java/com/example/demo/mapper/: PersonnelMapper.java
src/main/java/com/example/demo/service/: IJustPlayService.java  IPersonnelService.java
src/main/java/com/example/demo/service/impl/: JustPlayServiceImpl.java  PersonnelServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  banner.txt  beans.xml  dataSource.properties  mybatis-generator.xml  personnel.properties  somethingElse.properties
src/main/resources/internationalization/: login.properties  login_en_US.properties  login_login_zh_CN.properties
src/main/resources/mapper/: PersonnelMapper.xml
src/main/resources/static/css/login/: login.css
src/main/resources/static/css/personnel/: personnel.css  shiyuan.css
src/main/resources/static/js/: personnel.js
src/main/resources/static/plugins/bootstrap/site/docs/assets/scss/: docs.scss
src/main/resources/templates/: include.html  index.ftl  index.html  login.ftl  login.html  trySomething.html
src/main/resources/templates/personnel/: personnel.ftl  personnel.html  shiyuan.ftl  shiyuan.html
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/configuration/: BeanConfiguration.java
src/test/java/com/example/demo/entity/: Personnel.java  Pet.java
