#personnel.name=\u6D88\u9632\u5458
#personnel.age=23
#personnel.gender=\u7537
#personnel.list=1,2,3
#personnel.pet.petName=\u72D7\u72D7
#personnel.pet.type=\u963F\u62C9\u65AF\u52A0

#spring.profiles.active=prod

#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{50} -%msg%n
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} === [%thread] %-5level %logger{50} -%msg%n