$$\   $$\       $$\   $$\                           $$\             $$\                                                              $$\     $$\       $$\
$$ |  $$ |      $$$\  $$ |                          $$ |            $$ |                                                             $$ |    $$ |      \__|
$$ |  $$ |      $$$$\ $$ | $$$$$$\   $$$$$$\   $$$$$$$ |       $$$$$$$ | $$$$$$\         $$$$$$$\  $$$$$$\  $$$$$$\$$$$\   $$$$$$\ $$$$$$\   $$$$$$$\  $$\ $$$$$$$\   $$$$$$\
$$ |  $$ |      $$ $$\$$ |$$  __$$\ $$  __$$\ $$  __$$ |      $$  __$$ |$$  __$$\       $$  _____|$$  __$$\ $$  _$$  _$$\ $$  __$$\\_$$  _|  $$  __$$\ $$ |$$  __$$\ $$  __$$\
$$ |  $$ |      $$ \$$$$ |$$$$$$$$ |$$$$$$$$ |$$ /  $$ |      $$ /  $$ |$$ /  $$ |      \$$$$$$\  $$ /  $$ |$$ / $$ / $$ |$$$$$$$$ | $$ |    $$ |  $$ |$$ |$$ |  $$ |$$ /  $$ |
$$ |  $$ |      $$ |\$$$ |$$   ____|$$   ____|$$ |  $$ |      $$ |  $$ |$$ |  $$ |       \____$$\ $$ |  $$ |$$ | $$ | $$ |$$   ____| $$ |$$\ $$ |  $$ |$$ |$$ |  $$ |$$ |  $$ |
\$$$$$$  |      $$ | \$$ |\$$$$$$$\ \$$$$$$$\ \$$$$$$$ |      \$$$$$$$ |\$$$$$$  |      $$$$$$$  |\$$$$$$  |$$ | $$ | $$ |\$$$$$$$\  \$$$$  |$$ |  $$ |$$ |$$ |  $$ |\$$$$$$$ |
 \______/$$$$$$\\__|  \__| \_______| \_______| \_______|$$$$$$\\_______| \______/$$$$$$\\_______/  \______/ \__| \__| \__| \_______|  \____/ \__|  \__|\__|\__|  \__| \____$$ |
         \______|                                       \______|                 \______|                                                                            $$\   $$ |
                                                                                                                                                                     \$$$$$$  |
                                                                                                                                                                      \______/