db.driverLocation=D://developdevelop/maven/repository/mysql/mysql-connector-java/8.0.18/mysql-connector-java-8.0.18.jar
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/smart_house?characterEncoding=utf-8&serverTimezone=UTC
db.username=root
db.password=Aa!123456