personnel.name=\u6D88\u9632\u5458${random.value}
personnel.age=${random.int(120)}
personnel.gender=${personnel.name}-\u7537
personnel.list=1,2,3
personnel.pet.petName=\u72D7\u72D7
personnel.pet.type=\u963F\u62C9\u65AF\u52A0